<?
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_NAV"] = "Затраченное время";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_USER_ID"] = "ID Пользователя";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_CLIENT_ID"] = "ID Клиента техподдержки";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_DATE"] = "Дата";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_IS_PAYED"] = "Оплачено";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_COMMENT"] = "Комментарий";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_TICKET_ID"] = "ID тикета";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_HOURS"] = "Часы";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_MINUTES"] = "Минуты";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_SERVICE_ID"] = "Услуга";
$MESS["EDIT_SPENT_TIME"] = "Редактировать";
$MESS["POST_ADD_TITLE"] = "Добавить";
$MESS["POST_ALL"] = "Все";
$MESS["WEBGK_GK_SUPPORT_SPENT_TIME_TITLE"] = "Затраченное время";
$MESS["YES"] = "Да";
$MESS["NO"] = "Нет";
