<?
$MESS["WEBGK_GK_SUPPORT_FILES_NAV"] = "Файлы";
$MESS["WEBGK_GK_SUPPORT_FILES_NAME"] = "Название";
$MESS["WEBGK_GK_SUPPORT_FILES_DATE"] = "Дата";
$MESS["WEBGK_GK_SUPPORT_FILES_COMMENT"] = "Комментарий";
$MESS["WEBGK_GK_SUPPORT_FILES_FILE_ID"] = "ID файла";
$MESS["WEBGK_GK_SUPPORT_FILES_CLIENT_ID"] = "ID клиента";
$MESS["EDIT_FILE"] = "Редактировать";
$MESS["POST_ADD_TITLE"] = "Добавить файл";
$MESS["WEBGK_GK_SUPPORT_FILES_TITLE"] = "Файловый менеджер";